<html>
 <head></head>
 <body>
  <script src="js/jq.js"></script>
  <meta id="v36" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title id="v37">神威官网</title>
  <style id="v38">
  
	*{
   margin:0;
   padding:0;
   }
body{
  width:100vw;
  height:100vh;
 }
 .undo{
   position:absolute;
   top:0;
   left:0;
   text-align:center;
   color:#93fffd;
   width:100%;
  height:auto;
  background:url("https://pan.bllts.cn/view.php/a7fcb7c2b8dfd915551707de509306b3.jpg")
   }
 .undo img{
   width:30%;
border:2px solid skyblue;
border-radius:50%;
   }
    
 </style>
  <div id="v13" class="undo">
  <p id="v57">ㅤ</p>
   <img id="v16" src="https://image.api.losfer.cn/view.php/65a0b0f2fd6fde82349fe06276de4f28.jpg">
   <div id="v17" color="some">
    <h1 id="v18">神威科技官网</h1>
   </div>
   <center id="v3">
    <p id="v20">灭某</p>
    <p id="v21">ㅤ</p>
    <hr id="v39">
    <p>每日一言:[正在开发中...]</p>
    <hr id="v40">
    <p id="v22">ㅤ</p>
    <style id="v41">
  button
{
  border:1px solid #00ffe8;
  border-radius:30px;
  font-size:16px;
  letter-spacing:15px;
  background-color:#e0afff;
  width:300px;
  height:40px;
  text-align:center;
  position:relative;
  top:5px;
}
</style>
    <dt id="v42"><button id="v43">
      <dl id="v44"><a id="v45" href="https://pan.bllts.cn/down.php/42ab9c23f544238911522dee12ed1354.apk" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"><h3 id="v47">
          <center id="v48">
           下载最新版本
          </center></h3></font></a>
      </dl></button>
     <p id="v49">ㅤ</p>
    </dt>
    <dt id="v50"><button id="v51">
      <dl id="v52"><a id="v53" href="https://pan.bllts.cn/down.php/45d14ad5dfe3a5847dc4cf653d8ccf8b.apk" style="text-decoration:none" target="_blank"><font id="v54" color="#aefff8"><h3 id="v55">
          <center id="v56">
           下载最新框架
          </center></h3></font></a>
      </dl></button>
     <p id="v57">ㅤ</p>
    </dt>
    <dt id="v58"><button id="v59">
      <dl id="v60"><a id="v61" href="https://app.mini1.cn/" style="text-decoration:none" target="_blank"><font id="v62" color="#aefff8"><h3 id="v63">
          <center id="v64">
           下载官方游戏
          </center></h3></font></a>
      </dl></button>
     <p id="v65">ㅤ</p>
    </dt>
    <dt id="v66"><button id="v67">
      <dl id="v68"><a id="v69" href="https://cdn.410wl.cn/api/1668791796-9378.apk" style="text-decoration:none" target="_blank"><font id="v70" color="#aefff8"><h3 id="v71">
          <center id="v72">
           反馈软件Bug
          </center></h3></font></a>
      </dl></button>
     <p id="v73">ㅤ</p>
    </dt>
    <dt id="v74"><button id="v75">
      <dl id="v76"><a id="v77" href="https://cdn.410wl.cn/api/1668791796-9378.apk" style="text-decoration:none" target="_blank"><font id="v78" color="#aefff8"><h3 id="v79">
          <center id="v80">
           购买软件卡密
          </center></h3></font></a>
      </dl></button>
     <p id="v81">ㅤ</p>
    </dt>
    <dt id="v82"><button id="v83">
      <dl id="v84"><a id="v85" href="https://rethetemple.github.io/sw.gcse.ew.swnb/" style="text-decoration:none" target="_blank"><font id="v86" color="#aefff8"><h3 id="v87">
          <center id="v88">
           软件使用教程
          </center></h3></font></a>
      </dl></button>
     <p id="v89">ㅤ</p>
    </dt>
    <dt id="v82"><button id="v83">
      <dl id="v84"><a id="v85" href="https://jq.qq.com/?_wv=1027&amp;k=iifAaOaA" style="text-decoration:none" target="_blank"><font id="v86" color="#aefff8"><h3 id="v87">
          <center id="v88">
           加入QQ官群
          </center></h3></font></a>
      </dl></button>
     <p>ㅤ</p>
    </dt>
    <dt id="v100"><button id="v101">
      <dl id="v102"><a id="v103" href="https://c.kuaishou.com/fw/user/3xrkdjwq82cjini?fid=2893912674&amp;cc=share_wxms&amp;followRefer=151&amp;shareMethod=PICTURE&amp;kpn=KUAISHOU&amp;subBiz=QR_CODE_PROFILE&amp;shareId=17218995760216&amp;shareToken=X4wz8CCSJZNrmLq&amp;shareMode=APP&amp;originShareId=17218995760216&amp;appType=21&amp;shareObjectId=2893912674&amp;shareUrlOpened=0&amp;timestamp=1668929187660" style="text-decoration:none" target="_blank"><font id="v104" color="#aefff8"><h3 id="v105">
          <center id="v106">
           打开官方快手
          </center></h3></font></a>
      </dl></button>
     <p id="v107">ㅤ</p>
     <hr id="v108">
     <p id="v109">ㅤ</p>
     <audio src="http://music.163.com/song/media/outer/url?id=1965161564.mp3" width="100%" controls="" id="v13">
     </audio>
     <audio src="http://music.163.com/song/media/outer/url?id=492390949.mp3" autoplay loop></audio>
     <style id="v34">
 *{
   margin:0;
   padding:0;
   }
 body{-
   background:#color:;
   }
 .header{
   height:280px;
   background:skyblue;
   color:white;
   text-align:center;
   }
 .header h1{
   font-size:60px;
   font-weight:400;
   padding-top:70px;
   }
 
 .header p{
   font-size:30px;
   font-weight:300;
   }
 
 .box{
   overflow:hidden;
    width:90%;
    height:auto;
    margin: 0 auto;
    margin-top:10px;
    border-radius:20px;
    box-shadow:2px 2px 15px rgba(0,0,0,5);
    }
 .box .top img{
   width:100%;
   border-radius:0%;
   border:0px solid skyblue;
   }
 
 .bottom
 {
 padding: 5px 20px;
 }
.bottom h1{
  font-size:22px;
   font-weight:400;
   text-indent:0em;
   color:#1f2d3d;
  }
.bottom p{
  font-size:16px;
   color:#ecff8b;
   text-indent:0em;
  }
 </style>
     <div id="v5" class="contrnt">
      <div id="v6" class="box">
       <div id="v7" class="top"><img id="v8" src="https://image.api.losfer.cn/view.php/9bae05663ab9332239ca56f62c83b38c.jpg">
       </div>
       <div id="v110" class="bottom"><p="" id="v9">
         <h1 id="v10">神成公告</h1>
         <p id="v11">软件优化已知bug,官方会继续优化存在的bug,在版本只支持“官方迷你世界”请下载好再使用,感谢你们的下载与支持!官方群聊:127354587</p> 
        </p="">
       </div>
      </div>
      <p id="v111">ㅤ</p>
     </div>
    </dt>
   </center>
  </div>
 </body>
</html>
